//
//  BorderDrawFragmentShader.volcano
//  AppKid
//
//  Created by Serhii Mumriak on 10.06.2021.
//

#version 450
#pragma shader_stage(fragment)
#extension GL_ARB_separate_shader_objects : enable

#include "Rectangle.h"

@in vec2 textureCoordinates;
@in LayerRenderDescriptor layer;

@out vec4 outColor;

void main() 
{
    if (layer.cornerRadius > 0.0) 
    {
        RoundedRect roundedRect = RoundedRectMake(layer.bounds, layer.cornerRadius);
        float mixValue = RoundedRectBorderContains(roundedRect, layer.borderWidth, textureCoordinates * layer.bounds.zw);
        outColor = mix(layer.borderColor, vec4(0), 1 - mixValue);
    }
    else
    {
        Rect rect = RectMake(layer.bounds);
        float mixValue = RectBorderContains(rect, layer.borderWidth, textureCoordinates * layer.bounds.zw);
        outColor = mix(layer.borderColor, vec4(0), 1 - mixValue);
    }
}