//
//  BackgroundFragmentShader.volcano
//  AppKid
//
//  Created by Serhii Mumriak on 10.06.2021.
//

#version 450
#pragma shader_stage(fragment)
#extension GL_ARB_separate_shader_objects : enable

#include "Rectangle.h"

@in vec2 textureCoordinates;
@in LayerRenderDescriptor layer;

@out vec4 outColor;

void main() 
{
    if (layer.masksToBounds == 1 && layer.cornerRadius > 0.0)
    {
        RoundedRect roundedRect = RoundedRectMake(layer.bounds, layer.cornerRadius);
        float mixValue = RoundedRectContains(roundedRect, textureCoordinates * layer.bounds.zw);
        outColor = mix(layer.backgroundColor, vec4(0), 1 - mixValue);
    }
    else
    {
        outColor = layer.backgroundColor;
    }
}
