// code courtesy of https://vulkan-tutorial.com

#version 450
#pragma shader_stage(vertex)
#extension GL_ARB_separate_shader_objects : enable

layout(binding = 0) uniform UniformBufferObject 
{
    mat4 model;
    mat4 view;
    mat4 proj;
} matrices;

layout(location = 0) in vec2 inPosition;
layout(location = 1) in vec4 inColor;
layout(location = 2) in vec2 textureCoordinates;
layout(location = 3) in mat4 transform;

layout(location = 0) out vec4 fragmentColor;

void main() 
{
    gl_Position = matrices.proj * matrices.view * matrices.model * vec4(inPosition, 0.0, 1.0);
    // gl_Position = vec4(inPosition, 0.0, 1.0);
    fragmentColor = inColor;
}
