//
//  BorderDrawVertexShader.volcano
//  AppKid
//
//  Created by Serhii Mumriak on 10.06.2021.
//

#version 450
#pragma shader_stage(vertex)
#extension GL_ARB_separate_shader_objects : enable

// two triangles: t0 and t1. starting with top left vertice
// t0.0 - top left, t0.1 - top right, t0.2 - bottom right
// t1.0 - top left, t1.1 - bottom left, t1.2 - bottom right
// x and y are position
// z and w are texture coordinates
const vec4 vertices[] =
{
    vec4(+0.0, +0.0, 0.0, 0.0), // t0.0
    vec4(+1.0, +0.0, 1.0, 0.0), // t0.1
    vec4(+1.0, +1.0, 1.0, 1.0), // t0.2
    vec4(+0.0, +0.0, 0.0, 0.0), // t1.0
    vec4(+0.0, +1.0, 0.0, 1.0), // t1.1
    vec4(+1.0, +1.0, 1.0, 1.0), // t1.2
};

layout(binding = 0) uniform UniformBufferObject 
{
    mat4 model;
    mat4 view;
    mat4 projection;
} matrices;

layout(location = 0) in mat4 transform;
layout(location = 4) in mat4 contentsTransform;
layout(location = 8) in vec2 position;
layout(location = 9) in vec2 anchorPoint;
layout(location = 10) in vec4 bounds;
layout(location = 11) in vec4 backgroundColor;
layout(location = 12) in vec4 borderColor;
layout(location = 13) in float borderWidth;
layout(location = 14) in float cornerRadius;
layout(location = 15) in vec2 shadowOffset;
layout(location = 16) in vec4 shadowColor;
layout(location = 17) in float shadowRadius;
layout(location = 18) in float shadowOpacity;

layout(location = 0) out vec2 textureCoordinates;

layout(location = 1) out LayerRenderingDescriptor 
{
    mat4 transform;
    mat4 contentsTransform;
    vec2 position;
    vec2 anchorPoint;
    vec4 bounds;
    vec4 backgroundColor;
    vec4 borderColor;
    float borderWidth;
    float cornerRadius;
    vec2 shadowOffset;
    vec4 shadowColor;
    float shadowRadius;
    float shadowOpacity;
} layer;

void main() 
{
    gl_Position = matrices.projection * transform * vec4(vertices[gl_VertexIndex].xy, 0.0, 1.0);
    
    textureCoordinates = vertices[gl_VertexIndex].zw;

    layer.transform = transform;
    layer.contentsTransform = contentsTransform;
    layer.position = position;
    layer.anchorPoint = anchorPoint;
    layer.bounds = bounds;
    layer.backgroundColor = backgroundColor;
    layer.borderColor = borderColor;
    layer.borderWidth = borderWidth;
    layer.cornerRadius = cornerRadius;
    layer.shadowOffset = shadowOffset;
    layer.shadowColor = shadowColor;
    layer.shadowRadius = shadowRadius;
    layer.shadowOpacity = shadowOpacity;
}
