//
//  BorderDrawFragmentShader.volcano
//  AppKid
//
//  Created by Serhii Mumriak on 10.06.2021.
//

#version 450
#pragma shader_stage(fragment)
#extension GL_ARB_separate_shader_objects : enable

#include "Rectangle.h"

layout(location = 0) in vec2 textureCoordinates;

layout(location = 1) in LayerRenderingDescriptor 
{
    mat4 transform;
    mat4 contentsTransform;
    vec2 position;
    vec2 anchorPoint;
    vec4 bounds;
    vec4 backgroundColor;
    vec4 borderColor;
    float borderWidth;
    float cornerRadius;
    vec2 shadowOffset;
    vec4 shadowColor;
    float shadowRadius;
    float shadowOpacity;
} layer;

layout(location = 0) out vec4 outColor;

void main() 
{
    if (layer.cornerRadius > 0.0) 
    {
        RoundedRect roundedRect = RoundedRectMake(layer.bounds, layer.cornerRadius);
        float mixValue = RoundedRectBorderContains(roundedRect, layer.borderWidth, textureCoordinates * layer.bounds.zw);
        outColor = mix(layer.borderColor, vec4(0), 1 - mixValue);
    }
    else
    {
        Rect rect = RectMake(layer.bounds);
        float mixValue = RectBorderContains(rect, layer.borderWidth, textureCoordinates * layer.bounds.zw);
        outColor = mix(layer.borderColor, vec4(0), 1 - mixValue);
    }
}